upstream movieparty {
    server movieparty:8000;
}

server {

    listen 80;

    location / {
        include proxy_params;
        proxy_pass http://movieparty;
    }

    location /static/ {
        alias /mp/static/;
    }
    location /media/ {
        alias /mp/media/;
    }
    http {
        include /etc/nginx/mime.types;
    }

}
